{"flutter":{"platforms":{"android":{"default":{"projectId":"myappsteps","appId":"1:218313669127:android:cf4046d215b8faf83e08a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myappsteps","configurations":{"android":"1:218313669127:android:cf4046d215b8faf83e08a2","web":"1:218313669127:web:c3e0b79347c07a263e08a2"}}}}}}